{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww12600\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 WW3.AARONADLER.COM
\f1\b0 \
APPLICATION / USAGE NOTES\

\fs24 \
\

\fs44 \ul BUILD: Gulp + Node
\fs24 \ulnone \

\fs30 \
\
\
Terminal COMMANDS:\
\
  To preview in browser while you're in \ul development\ulnone :\
    1. $ 
\f0\b \cb2 gulp watch
\f1\b0 \cb1 \
\
\
  When you're done and want to \ul fill the DIST file\ulnone  for output:\
    2. $ 
\f0\b \cb2 gulp build
\f1\b0 \cb1 \
\
\
  When you're TOTALLY done and want to \ul preview the DIST folder\ulnone  and files using Browsersync:\
    3. $ 
\f0\b \cb2 gulp previewDist
\f1\b0 \cb1 \
\
\
\
SUBLIME TEXT SHORTCUTS\
SUBLIME TEXT SHORTCUTS\
SUBLIME TEXT SHORTCUTS\
SUBLIME TEXT SHORTCUTS\
\
1. SWITCH FILES:                       comm + p\
\
2. View all METHODS:                   comm + r\
\
3. SWITCH PROJECTS (saved projects):   ctrl + comm + p\
\
4. Package Manager / Package Control:  comm + shift + p}